<!DOCTYPE html>
<html>
  <head>
    <title>Our Favorite Things</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" >
  </head>
  <body>
    <h1>OUR FAVORITE THINGSSSS</h1>
    <img src="http://lorempixel.com/g/400/200/" alt="picture of something cool">
    <p>These are a few of our favorite things</p>
    <ul>
      <li>plaid</li>
      <li>shark teeth</li>
      <li>lizards:</li>
        <ul>
          <li>gecko</li>
          <li>alligator</li>
          <li>chameleon</li>
        </ul>
      <li>monkey breath</li>
      <p><a href="http://www.epicodus.com">A great place to learn</a></p>
      <p><a href="http://www.google.com">A great place to learn!</a></p>
    </ul>
  </body>
</html>
