<!DOCTYPE html>
<html>
  <head>
    <title>My Cats' Home Page</title>
  </head>
  <body>
    <h1>My Cats' Home Page!!!</h1>
    <p>This page is dedicated to my cats. They are <strong>AMAZING!</strong> What follows is a few of their proclivities and preferences. <em>Enjoy!!!</em></p>
    <p>Favorite foods<br>
      <ul>
        <li>Cat Food</li>
        <li>Cat Food</li>
        <li>Cat Food</li>
        <li>Cat Food</li>
      </ul>
    </p>
    <br>
    <p>Favorite Toys<br>
      <ul>
        <li>Catnip-filled mouse</li>
        <li>Catnip-filled ball</li>
        <li>Tied-up String Pieces</li>
      </ul>
    </p>
    <p><a href="favorite.html">More</a> favorite things...</p>
    <img src = "http://lorempixel.com/400/200/" alt="photo of my cats(?)"><br>
    <i>Not a picture of my cats, but hey! What can I do??</i>
  </body>
</html>
